{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Titanic Survival Analysis Using SQL\
\
## Project Overview\
This project analyzes the Titanic passenger dataset using SQL to explore survival patterns by gender, passenger class, age, and embarkation port. The project simulates a real-world database audit.\
\
## How to Run\
1. Import `train.csv` into MySQL and create a database `titanic_db`.\
2. Run the SQL script `titanic_analysis.sql` to perform data cleaning, analysis, and indexing.\
\
## File Structure\
- `titanic_analysis.sql` \'97 SQL queries for cleaning, analysis, and optimization\
- `screenshots/` \'97 Screenshots of query results (optional)\
- `README.md` \'97 This documentation\
\
## Key Findings\
- Women had a significantly higher survival rate (74%) than men (19%).\
- First-class passengers had a higher survival rate (63%) than other classes.\
- Age did not show a meaningful difference between survivors and non-survivors.\
- Most passengers embarked at Southampton.\
\
## About\
Data made easy with us \'97 aspiring data analysis company passionate about SQL-based data storytelling and freelance projects.\
}